{
  "private": true,
  "name": "browser-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "parcel index.html",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "parcel build index.html --no-source-maps",
    "predeploy": "npm run build",
    "deploy": "surge -p ./dist/ -d https://detector.surge.sh",
    "postshrinkwrap": "rewrite-lockfile package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/browser-detector.git"
  },
  "author": {
    "email": "d.vladimyr+dev@gmail.com",
    "name": "Dario Vladovic",
    "url": "https://github.com/vladimyr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimyr/browser-detector/issues"
  },
  "homepage": "https://github.com/vladimyr/browser-detector",
  "dependencies": {
    "Inspector-JSON": "sparkartgroup/Inspector-JSON#0.1.0",
    "nanohtml": "^1.6.3",
    "ua-parser-js": "^0.7.20"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "del-cli": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "parcel-bundler": "^1.12.3",
    "rewrite-lockfile": "^1.0.0"
  }
}
